# BazarBinServer

./: .env.example  .gitignore  BazarBin.sln  Directory.Build.props  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
BazarBin/: BazarBin.csproj  BazarBin.http  Dockerfile  Program.cs  appsettings.Development.json
BazarBin.Application/: BazarBin.Application.csproj
BazarBin.Application/Common/: AppException.cs  ErrorCodes.cs  NotFoundException.cs  ValidationException.cs
BazarBin.Application/Prompts/: GetPromptResponseHandler.cs  IAiClient.cs  IPromptRepository.cs
BazarBin.Application/Prompts/Contracts/: AiCompletionRequest.cs  AiCompletionResponse.cs  GetPromptResponseRequest.cs  GetPromptResponseResult.cs
BazarBin.Application/Schemas/: ITableSchemaCommentBuilder.cs  ITableSchemaProvider.cs  TableSchemaCommentBuilder.cs
BazarBin.Domain/Prompts/: PromptDataset.cs
BazarBin.Domain/Schemas/: ColumnDefinition.cs  TableDefinition.cs  TableSchema.cs
BazarBin.Infrastructure/: BazarBin.Infrastructure.csproj  DependencyInjection.cs
BazarBin.Infrastructure/Ai/: AiClientOptions.cs  SimulatedAiClient.cs
BazarBin.Infrastructure/Configuration/: PromptDatasetsOptions.cs  PromptDatasetsOptionsValidator.cs
BazarBin.Infrastructure/Prompts/: ConfigurationPromptRepository.cs
BazarBin.Infrastructure/Schemas/: ConfigurationTableSchemaProvider.cs
BazarBin.Mcp.Client/: BazarBin.Mcp.Client.csproj  BazarBin.Mcp.Client.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BazarBin.Mcp.Client/Properties/: launchSettings.json
BazarBin.Mcp.Server/: BazarBin.Mcp.Server.csproj  BazarBin.Mcp.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BazarBin.Mcp.Server/Contracts/: PromptResponseDto.cs
BazarBin.Mcp.Server/Logging/: FileLoggerProvider.cs
BazarBin.Mcp.Server/Mcps/: DataSetMcpService.cs
BazarBin.Mcp.Server/Properties/: launchSettings.json
BazarBin.Tests/: BazarBin.Tests.csproj  CsvImportServiceTests.cs
BazarBin.Tests/Application/Prompts/: GetPromptResponseHandlerTests.cs
BazarBin.Tests/Application/Schemas/: TableSchemaCommentBuilderTests.cs
BazarBin.Tests/Integration/: PromptEndpointTests.cs
BazarBin/Data/: ApplicationDbContext.cs
BazarBin/Http/: Client.http  ImportSample.http
BazarBin/Migrations/: 20250917190801_CreateDataSets.Designer.cs  20250917190801_CreateDataSets.cs  ApplicationDbContextModelSnapshot.cs
BazarBin/Models/: CsvImportSchema.cs  DataSet.cs  PromptRequest.cs
BazarBin/Options/: ImportOptions.cs
BazarBin/Properties/: launchSettings.json
BazarBin/Samples/: sample_products.csv
BazarBin/Services/: CsvImportService.cs  McpClientProvider.cs  TableSchemaService.cs
WebApplication1/Properties/: launchSettings.json
